<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="baidu-site-verification" content="I0Z432mRgu">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Verdana:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://35liuqi.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="缺陷管理平台Mantis，也做MantisBT，全称Mantis Bug Tracker。 Mantis是一个基于PHP技术的轻量级的开源缺陷跟踪系统，以Web操作的形式提供项目管理及缺陷跟踪服务。在功能上、实用性上足以满足中小型项目的管理及跟踪。更重要的是其开源，不需要负担任何费用。 本文介绍基于 Docker 安装 MaintisBT 并完成配置。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Docker 安装 MantisBT 及配置">
<meta property="og:url" content="https://35liuqi.com/post/137bd650.html">
<meta property="og:site_name" content="35Niu Blog">
<meta property="og:description" content="缺陷管理平台Mantis，也做MantisBT，全称Mantis Bug Tracker。 Mantis是一个基于PHP技术的轻量级的开源缺陷跟踪系统，以Web操作的形式提供项目管理及缺陷跟踪服务。在功能上、实用性上足以满足中小型项目的管理及跟踪。更重要的是其开源，不需要负担任何费用。 本文介绍基于 Docker 安装 MaintisBT 并完成配置。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/02/09/7KYmfpl3IhGjnQE.jpg">
<meta property="article:published_time" content="2020-12-14T09:15:44.000Z">
<meta property="article:modified_time" content="2020-12-14T09:15:44.000Z">
<meta property="article:author" content="Alexliu">
<meta property="article:tag" content="CentOS7">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="MantisBT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/02/09/7KYmfpl3IhGjnQE.jpg">

<link rel="canonical" href="https://35liuqi.com/post/137bd650.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>基于Docker 安装 MantisBT 及配置 | 35Niu Blog</title>
  
    <script>
      function sendPageView() {
        if (CONFIG.hostname !== location.hostname) return;
        var uid = localStorage.getItem('uid') || (Math.random() + '.' + Math.random());
        localStorage.setItem('uid', uid);
        navigator.sendBeacon('https://www.google-analytics.com/collect', new URLSearchParams({
          v  : 1,
          tid: 'UA-111580806-5',
          cid: uid,
          t  : 'pageview',
          dp : encodeURIComponent(location.pathname)
        }));
      }
      document.addEventListener('pjax:complete', sendPageView);
      sendPageView();
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ea03dd7be5a42bf8e873d22962b291e2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">35Niu Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">不积小流,无以成江海</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/liuqi0725" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://35liuqi.com/post/137bd650.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Alexliu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="35Niu Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          基于Docker 安装 MantisBT 及配置
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-14 17:15:44" itemprop="dateCreated datePublished" datetime="2020-12-14T17:15:44+08:00">2020-12-14</time>
            </span>

      
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Docker/" itemprop="url" rel="index">
                    <span itemprop="name">Docker</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://s2.loli.net/2022/02/09/7KYmfpl3IhGjnQE.jpg"></p>
<p>缺陷管理平台Mantis，也做MantisBT，全称Mantis Bug Tracker。</p>
<p>Mantis是一个基于PHP技术的轻量级的开源缺陷跟踪系统，以Web操作的形式提供项目管理及缺陷跟踪服务。在功能上、实用性上足以满足中小型项目的管理及跟踪。更重要的是其开源，不需要负担任何费用。</p>
<p>本文介绍基于 Docker 安装 MaintisBT 并完成配置。</p>
<span id="more"></span>


<h2 id="环境说明"><a href="#环境说明" class="headerlink" title="环境说明"></a>环境说明</h2><ul>
<li>Centos7</li>
<li>Docker 19.03.13</li>
</ul>
<h2 id="MantisBT-镜像Pull-start"><a href="#MantisBT-镜像Pull-start" class="headerlink" title="MantisBT 镜像Pull/start"></a>MantisBT 镜像Pull/start</h2><p>使用的的 <a target="_blank" rel="noopener" href="https://hub.docker.com/r/vimagick/mantisbt">vimagick/mantisbt</a> 镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 拉取镜像</span></span><br><span class="line">docker pull vimagick/mantisbt</span><br></pre></td></tr></table></figure>


<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启动 Mantis 8989 替换成你希望暴露的端口</span></span><br><span class="line">docker run -d -p 8989:80 --name mantisbt vimagick/mantisbt</span><br></pre></td></tr></table></figure>

<h2 id="初始化-Mantis"><a href="#初始化-Mantis" class="headerlink" title="初始化 Mantis"></a>初始化 Mantis</h2><ol>
<li><p>新建数据库。 Mysql/postgresql 都可以。 比如:”bug_mantis”</p>
</li>
<li><p>访问: <a target="_blank" rel="noopener" href="http://127.0.0.1:8989/">http://127.0.0.1:8989</a></p>
<ul>
<li>ip 改为你部署 Mantis 服务器的 ip。 如果是域名访问，自行配置 nginx 或 apache 转发</li>
<li>port 改为你部署 Mantis 服务暴露的端口。 如果是域名访问，自行 nginx 或 apache 转发</li>
</ul>
</li>
<li><p>在初始化页面配置数据库链接。</p>
</li>
</ol>
<blockquote>
<p>配置完数据库就可以使用了</p>
</blockquote>
<h2 id="挂载配置文件"><a href="#挂载配置文件" class="headerlink" title="挂载配置文件"></a>挂载配置文件</h2><ol>
<li><p>进入 docker 镜像命令行</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入 mantis docker 容器命令行</span></span><br><span class="line">docker <span class="built_in">exec</span> -it &lt;container 名称或 <span class="built_in">id</span>&gt; /bin/bash</span><br><span class="line"><span class="comment"># 示例</span></span><br><span class="line"><span class="comment"># container 名称或 id 可以通过 docker ps -a 查看。本文在 启动镜像时， 通过 --name 命名为 mantisbt</span></span><br><span class="line">docker <span class="built_in">exec</span> -it mantisbt /bin/bash</span><br></pre></td></tr></table></figure></li>
<li><p>复制 config_inc.php 内容</p>
<p> 当你初始化完成后，此配置文件会写入你的数据库配置。为避免 docker 容器被删除，每次都要重新初始化，我们需要将配置文件拷贝出来。并添加我们自己的配置</p>
<p> 查看 config_inc.php 内容，并复制</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 此时你应该在 docker mantisbt 容器里</span></span><br><span class="line"><span class="built_in">cat</span>: /var/www/html/config/config_inc.php</span><br><span class="line"></span><br><span class="line"><span class="comment"># 内容如下</span></span><br><span class="line">&lt;?php</span><br><span class="line"><span class="variable">$g_hostname</span>               = <span class="string">&#x27;192.168.0.197&#x27;</span>;</span><br><span class="line"><span class="variable">$g_db_type</span>                = <span class="string">&#x27;pgsql&#x27;</span>;</span><br><span class="line"><span class="variable">$g_database_name</span>          = <span class="string">&#x27;fx_mantisbt&#x27;</span>;</span><br><span class="line"><span class="variable">$g_db_username</span>            = <span class="string">&#x27;postgres&#x27;</span>;</span><br><span class="line"><span class="variable">$g_db_password</span>            = <span class="string">&#x27;fx123456&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$g_db_table_prefix</span>          = <span class="string">&#x27;fx&#x27;</span>;</span><br><span class="line"><span class="variable">$g_db_table_plugin_prefix</span>   = <span class="string">&#x27;mantis&#x27;</span>;</span><br><span class="line"><span class="variable">$g_db_table_suffix</span>          = <span class="string">&#x27;mantis&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$g_default_timezone</span>       = <span class="string">&#x27;Asia/Shanghai&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$g_crypto_master_salt</span>     = <span class="string">&#x27;tQpeV+o+BQ3zdBv6t9Kn0jXBK7AFJJdeko5fIsBH8Hs=&#x27;</span>;</span><br></pre></td></tr></table></figure></li>
<li><p>在主机下新建配置文件</p>
<p> 位置任意，比如我是在 <code>/usr/data/</code> 下新建 <code>mantis</code> 目录</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 主机新建 config_inc.php 配置文件</span></span><br><span class="line">vi /usr/data/mantis/config_inc.php</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打开后，将 mantis 的配置复制进去</span></span><br><span class="line"><span class="comment"># 内容如下</span></span><br><span class="line">&lt;?php</span><br><span class="line"><span class="variable">$g_hostname</span>               = <span class="string">&#x27;192.168.0.197&#x27;</span>;</span><br><span class="line"><span class="variable">$g_db_type</span>                = <span class="string">&#x27;pgsql&#x27;</span>;</span><br><span class="line"><span class="variable">$g_database_name</span>          = <span class="string">&#x27;fx_mantisbt&#x27;</span>;</span><br><span class="line"><span class="variable">$g_db_username</span>            = <span class="string">&#x27;postgres&#x27;</span>;</span><br><span class="line"><span class="variable">$g_db_password</span>            = <span class="string">&#x27;fx123456&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$g_db_table_prefix</span>          = <span class="string">&#x27;fx&#x27;</span>;</span><br><span class="line"><span class="variable">$g_db_table_plugin_prefix</span>   = <span class="string">&#x27;mantis&#x27;</span>;</span><br><span class="line"><span class="variable">$g_db_table_suffix</span>          = <span class="string">&#x27;mantis&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$g_default_timezone</span>       = <span class="string">&#x27;Asia/Shanghai&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$g_crypto_master_salt</span>     = <span class="string">&#x27;tQpeV+o+BQ3zdBv6t9Kn0jXBK7AFJJdeko5fIsBH8Hs=&#x27;</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>增加配置</p>
<p> 继续编辑 <code>/usr/data/mantis/config_inc.php</code> 新增邮件配置</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 配置完成后 内容如下</span></span><br><span class="line">&lt;?php</span><br><span class="line"><span class="variable">$g_hostname</span>               = <span class="string">&#x27;192.168.0.197&#x27;</span>;</span><br><span class="line"><span class="variable">$g_db_type</span>                = <span class="string">&#x27;pgsql&#x27;</span>;</span><br><span class="line"><span class="variable">$g_database_name</span>          = <span class="string">&#x27;fx_mantisbt&#x27;</span>;</span><br><span class="line"><span class="variable">$g_db_username</span>            = <span class="string">&#x27;postgres&#x27;</span>;</span><br><span class="line"><span class="variable">$g_db_password</span>            = <span class="string">&#x27;fx123456&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$g_db_table_prefix</span>          = <span class="string">&#x27;fx&#x27;</span>;</span><br><span class="line"><span class="variable">$g_db_table_plugin_prefix</span>   = <span class="string">&#x27;mantis&#x27;</span>;</span><br><span class="line"><span class="variable">$g_db_table_suffix</span>          = <span class="string">&#x27;mantis&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$g_default_timezone</span>       = <span class="string">&#x27;Asia/Shanghai&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$g_crypto_master_salt</span>     = <span class="string">&#x27;tQpeV+o+BQ3zdBv6t9Kn0jXBK7AFJJdeko5fIsBH8Hs=&#x27;</span>;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 开启邮箱验证</span><br><span class="line"> */ </span><br><span class="line"><span class="variable">$g_enable_email_notification</span> = ON;</span><br><span class="line"><span class="variable">$g_phpMailer_method</span> = PHPMAILER_METHOD_SMTP;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * smtp 配置</span><br><span class="line"> */ </span><br><span class="line"><span class="variable">$g_smtp_host</span>            = <span class="string">&#x27;smtp.example.com&#x27;</span>;</span><br><span class="line"><span class="variable">$g_smtp_username</span>        = <span class="string">&#x27;your-mail@example.com&#x27;</span>;    </span><br><span class="line"><span class="variable">$g_smtp_password</span>        = <span class="string">&#x27;******&#x27;</span>;         </span><br><span class="line"><span class="variable">$g_smtp_port</span>            = 465;</span><br><span class="line"><span class="variable">$g_smtp_connection_mode</span> = <span class="string">&#x27;ssl&#x27;</span>;  /* 普通为 25 ，具体设置参考你使用邮箱 smtp 配置 */</span><br><span class="line"></span><br><span class="line"><span class="variable">$g_from_name</span>            = <span class="string">&#x27;Mantis Bug Tracker&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$g_administrator_email</span>  = <span class="string">&#x27;your-mail@example.com&#x27;</span>;</span><br><span class="line"><span class="variable">$g_webmaster_email</span>      = <span class="string">&#x27;your-mail@example.com&#x27;</span>;</span><br><span class="line"><span class="variable">$g_return_path_email</span>    = <span class="string">&#x27;your-mail@example.com&#x27;</span>;</span><br><span class="line"><span class="variable">$g_from_email</span>           = <span class="string">&#x27;your-mail@example.com&#x27;</span>;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 创建用户时可以设置密码,默认是通过邮件邀请，公司内部用可以启用</span><br><span class="line"> */</span><br><span class="line"><span class="variable">$g_send_reset_password</span> = OFF;</span><br></pre></td></tr></table></figure></li>
<li><p>重新部署容器</p>
<p> 删除当前容器</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker stop &lt;container 名称或 <span class="built_in">id</span>&gt;  <span class="comment"># 此处为你的 mantis 名称</span></span><br><span class="line">docker <span class="built_in">rm</span> &lt;container 名称或 <span class="built_in">id</span>&gt;  <span class="comment"># 此处为你的 mantis 名称</span></span><br></pre></td></tr></table></figure>
<p> 带配置文件的启动</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 8989:80 --name mantisbt -v /usr/data/mantis/config_inc.php:/var/www/html/config/config_inc.php vimagick/mantisbt</span><br></pre></td></tr></table></figure></li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Alexliu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://35liuqi.com/post/137bd650.html" title="基于Docker 安装 MantisBT 及配置">https://35liuqi.com/post/137bd650.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CentOS7/" rel="tag"># CentOS7</a>
              <a href="/tags/Docker/" rel="tag"># Docker</a>
              <a href="/tags/MantisBT/" rel="tag"># MantisBT</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/687ace9e.html" rel="prev" title="Android-Google(谷歌)三件套 安装指南">
      <i class="fa fa-chevron-left"></i> Android-Google(谷歌)三件套 安装指南
    </a></div>
      <div class="post-nav-item">
    <a href="/post/f1cbcb38.html" rel="next" title="注册台湾 AppleID 教程">
      注册台湾 AppleID 教程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">环境说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MantisBT-%E9%95%9C%E5%83%8FPull-start"><span class="nav-number">2.</span> <span class="nav-text">MantisBT 镜像Pull&#x2F;start</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96-Mantis"><span class="nav-number">3.</span> <span class="nav-text">初始化 Mantis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%82%E8%BD%BD%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">挂载配置文件</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alexliu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Alexliu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liuqi0725" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liuqi0725" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liuqi0725@aliyun.com" title="E-Mail → mailto:liuqi0725@aliyun.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">by Alexliu</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
	<script>
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
	</script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'f95ccef6d68f048836ec',
      clientSecret: 'd2470a95274e1a8774db71af7f713be821078cd2',
      repo: 'liuqi0725.github.io',
      owner: 'liuqi0725',
      admin: ['liuqi0725'],
      id: 'f1d8db017da46d72664e06ab6ddad173',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
