<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0N0Y2577YD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0N0Y2577YD');
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="baidu-site-verification" content="I0Z432mRgu">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Verdana:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://laubs.xyz').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="最近SS、SSR 老是被 ban，只有换工具了，一直听说 v2Ray 很好用。就尝试切换到 v2Ray 。网上看了下现有的教程，大多是 nginx 的，这里有几个问题。   大多数教程是裸搭建，仅适合为了 v2ray 买个 vps 来搭建的人 大多已经不适用现在的版本 客户端多数是 v2RayN 、V2RayW (windows),而非 MacOS 的  因为我个人的 VPS，就一个 blog 和">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS7+v2Ray+WS+Apache（httpd）+ MacOs(V2RayU)科学上网流量伪装">
<meta property="og:url" content="https://laubs.xyz/post/8e14883f/index.html">
<meta property="og:site_name" content="35Niu Blog">
<meta property="og:description" content="最近SS、SSR 老是被 ban，只有换工具了，一直听说 v2Ray 很好用。就尝试切换到 v2Ray 。网上看了下现有的教程，大多是 nginx 的，这里有几个问题。   大多数教程是裸搭建，仅适合为了 v2ray 买个 vps 来搭建的人 大多已经不适用现在的版本 客户端多数是 v2RayN 、V2RayW (windows),而非 MacOS 的  因为我个人的 VPS，就一个 blog 和">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/02/09/CRMqmbPatzjBgZV.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/02/09/NPmzBWZnTXO7U8l.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/02/09/Jv4XRwSxGqm7g9U.jpg">
<meta property="article:published_time" content="2020-03-02T02:07:41.000Z">
<meta property="article:modified_time" content="2020-03-02T02:07:41.000Z">
<meta property="article:author" content="Alexliu">
<meta property="article:tag" content="CentOS7">
<meta property="article:tag" content="v2Ray">
<meta property="article:tag" content="Apache">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/02/09/CRMqmbPatzjBgZV.jpg">

<link rel="canonical" href="https://laubs.xyz/post/8e14883f/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>CentOS7+v2Ray+WS+Apache（httpd）+ MacOs(V2RayU)科学上网流量伪装 | 35Niu Blog</title>
  
    <script>
      function sendPageView() {
        if (CONFIG.hostname !== location.hostname) return;
        var uid = localStorage.getItem('uid') || (Math.random() + '.' + Math.random());
        localStorage.setItem('uid', uid);
        navigator.sendBeacon('https://www.google-analytics.com/collect', new URLSearchParams({
          v  : 1,
          tid: 'AW-341055020',
          cid: uid,
          t  : 'pageview',
          dp : encodeURIComponent(location.pathname)
        }));
      }
      document.addEventListener('pjax:complete', sendPageView);
      sendPageView();
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ea03dd7be5a42bf8e873d22962b291e2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">35Niu Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">不积小流,无以成江海</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/liuqi0725" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://laubs.xyz/post/8e14883f/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Alexliu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="35Niu Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          CentOS7+v2Ray+WS+Apache（httpd）+ MacOs(V2RayU)科学上网流量伪装
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-02 10:07:41" itemprop="dateCreated datePublished" datetime="2020-03-02T10:07:41+08:00">2020-03-02</time>
            </span>

      
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CentOS7/" itemprop="url" rel="index">
                    <span itemprop="name">CentOS7</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近SS、SSR 老是被 ban，只有换工具了，一直听说 v2Ray 很好用。就尝试切换到 v2Ray 。网上看了下现有的教程，大多是 nginx 的，这里有几个问题。 </p>
<ol>
<li>大多数教程是裸搭建，仅适合为了 v2ray 买个 vps 来搭建的人</li>
<li>大多已经不适用现在的版本</li>
<li>客户端多数是 v2RayN 、V2RayW (windows),而非 MacOS 的</li>
</ol>
<p>因为我个人的 VPS，就一个 blog 和一些自己的测试应用，都是 apache，而且中间有大量的配置。实在懒得为了个 v2Ray 搭一套 Nginx 的环境了。所以就在现有的环境下搞了。</p>
<span id="more"></span>

<h2 id="环境介绍"><a href="#环境介绍" class="headerlink" title="环境介绍"></a>环境介绍</h2><ol>
<li>CentOS 7</li>
<li>v2Ray 4.20.0</li>
<li>Apache 2.4.6</li>
<li>V2RayU 2.1 （mac 客户端）</li>
<li>MacOs Catalina(10.15.3)</li>
</ol>
<h2 id="资料"><a href="#资料" class="headerlink" title="资料"></a>资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.v2ray.com/">v2Ray 首页</a></li>
<li><a target="_blank" rel="noopener" href="https://guide.v2fly.org/">v2Ray白话文教程</a></li>
</ul>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>本文适用于有一定 linux 、apache 基础的人。中间的过程，如安装 apache、配置 ssl 安全连接这种基础，本文没有介绍。</p>
<ol>
<li>境外 VPS 一台，<a target="_blank" rel="noopener" href="https://bwh88.net/">搬瓦工【价格实惠、适合个人】</a>、<a target="_blank" rel="noopener" href="https://www.vultr.com/">Vultr【按流量计费、随时换 IP】</a>等都可以；</li>
<li>域名【备不备案无所谓】 。一般爱折腾的人都有吧。如果没有，买一个就是，建议不要用一级，新建一个二级域名。DNS 新建个 A 记录指向你的 VPS 服务器 IP 即可；</li>
<li>SSL 安全连接。我用的 Certbot 配置的 Let’s Encrypt 证书。这随意搜索下，很多教程；</li>
<li>安装 apache 2.4.6 以上吧。并有一个有效的可以访问的 https【安全的】 应用（可以是静态网页模板）；</li>
</ol>
<blockquote>
<p>请满足以上几个条件再往下看。</p>
</blockquote>
<h2 id="服务端-安装配置"><a href="#服务端-安装配置" class="headerlink" title="服务端-安装配置"></a>服务端-安装配置</h2><p>Ok,看到这里，说明你前期准备完了。离成功只有一步了。</p>
<h3 id="约定"><a href="#约定" class="headerlink" title="约定"></a><a href="javascript:void(0);" id="约定">约定</a></h3><p>现在要假设几个条件，在文中需要用到，方便联系上下文。如下内容都是假设的，请勿图方便复制，你需要根据你真实环境来。</p>
<p>现在假设:</p>
<ul>
<li>能访问的的 apache 应用: <a target="_blank" rel="noopener" href="https://v2ray.your.domain/">https://v2ray.your.domain</a>     【此处替换为你的域名】</li>
<li>目录是 <code>/var/www/v2ray_your_domain</code>                  【此处替换为你的 apache 服务】</li>
<li>SSL 链接配置地址 <code>/etc/httpd/conf.d/vhost/ssl.conf</code>   【此处替换为你的 apache ssl 配置文件】</li>
</ul>
<h3 id="新建伪装目录"><a href="#新建伪装目录" class="headerlink" title="新建伪装目录"></a>新建伪装目录</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /var/www/v2ray_your_domain</span><br><span class="line"><span class="built_in">mkdir</span> anonymous <span class="comment"># 这个名称后面会用，文件名随意，可以自己定义</span></span><br></pre></td></tr></table></figure>

<h3 id="安装-v2Ray"><a href="#安装-v2Ray" class="headerlink" title="安装 v2Ray"></a>安装 v2Ray</h3><p><a target="_blank" rel="noopener" href="https://www.v2ray.com/chapter_00/install.html">有问题或其他系统安装，可以看官网-安装说明</a></p>
<p>运行下面的指令下载并安装 V2Ray。当 yum 或 apt-get 可用的情况下，此脚本会自动安装 unzip 和 daemon。这两个组件是安装 V2Ray 的必要组件。如果你使用的系统不支持 yum 或 apt-get，请自行安装 unzip 和 daemon</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash &lt;(curl -L -s https://install.direct/go.sh)</span><br></pre></td></tr></table></figure>

<p>此脚本会自动安装以下文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/v2ray/v2ray：V2Ray 程序；</span><br><span class="line">/usr/bin/v2ray/v2ctl：V2Ray 工具；</span><br><span class="line">/etc/v2ray/config.json：配置文件；</span><br><span class="line">/usr/bin/v2ray/geoip.dat：IP 数据文件</span><br><span class="line">/usr/bin/v2ray/geosite.dat：域名数据文件</span><br></pre></td></tr></table></figure>

<h3 id="配置-v2Ray"><a href="#配置-v2Ray" class="headerlink" title="配置 v2Ray"></a>配置 v2Ray</h3><p>打开 conf.json</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/v2ray/config.json</span><br></pre></td></tr></table></figure>

<p>配置，注意带注释的行</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;inbounds&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;port&quot;</span><span class="punctuation">:</span> <span class="number">8888</span><span class="punctuation">,</span>  <span class="comment">// v2Ray 【监听端口】，自定义</span></span><br><span class="line">    <span class="attr">&quot;protocol&quot;</span><span class="punctuation">:</span> <span class="string">&quot;vmess&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;settings&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;clients&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;453sd-1458-432f-b2435-0435c8324af52f&quot;</span><span class="punctuation">,</span>  <span class="comment">// 您的【用户id】，安装 v2ray 自动生成</span></span><br><span class="line">          <span class="attr">&quot;level&quot;</span><span class="punctuation">:</span> <span class="number">1</span><span class="punctuation">,</span>   <span class="comment">// </span></span><br><span class="line">          <span class="attr">&quot;alterId&quot;</span><span class="punctuation">:</span> <span class="number">64</span> <span class="comment">// 1~64  数字越大，性能越差，网上看到一个人说的，没验证过</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">      <span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// streamSettings 流量伪装的配置，默认是没有的</span></span><br><span class="line">    <span class="comment">// 如果不伪装，仅修改  监听端口、level、alterId  即可使用</span></span><br><span class="line">    <span class="attr">&quot;streamSettings&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;network&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ws&quot;</span><span class="punctuation">,</span>        <span class="comment">// 通讯协议</span></span><br><span class="line">        <span class="attr">&quot;wsSettings&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;path&quot;</span><span class="punctuation">:</span><span class="string">&quot;/anonymous&quot;</span>     <span class="comment">// 需要跟你新建的伪装目录同名</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">      <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;listen&quot;</span><span class="punctuation">:</span> <span class="string">&quot;127.0.0.1&quot;</span>     <span class="comment">// 仅允许本地通过此协议访问</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;outbounds&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;protocol&quot;</span><span class="punctuation">:</span> <span class="string">&quot;freedom&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;settings&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;protocol&quot;</span><span class="punctuation">:</span> <span class="string">&quot;blackhole&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;settings&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;tag&quot;</span><span class="punctuation">:</span> <span class="string">&quot;blocked&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;routing&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;rules&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">      <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;field&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;ip&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;geoip:private&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;outboundTag&quot;</span><span class="punctuation">:</span> <span class="string">&quot;blocked&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>


<h3 id="配置-Firewall"><a href="#配置-Firewall" class="headerlink" title="配置 Firewall"></a>配置 Firewall</h3><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/IPTABLES/9139339?fr=aladdin">iptables介绍</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置防火墙允许 v2ray 监听端口通过 【TCP】</span></span><br><span class="line">firewall-cmd --permanent --add-port=8888/tcp    <span class="comment"># 8888 改成你v2ray conf.json 的端口号</span></span><br><span class="line"><span class="comment"># 防火墙重新加载</span></span><br><span class="line">firewall-cmd --reload</span><br><span class="line"><span class="comment"># iptables 允许v2ray 监听端口通过 </span></span><br><span class="line"><span class="comment">#【TCP】</span></span><br><span class="line">iptables -I INPUT -p tcp --dport 8888 -j ACCEPT     </span><br><span class="line"><span class="comment">#【UDP】</span></span><br><span class="line">iptables -I INPUT -p UDP --dport 8888 -j ACCEPT</span><br><span class="line"><span class="comment"># 保存配置</span></span><br><span class="line">service iptables save</span><br><span class="line"><span class="comment"># 设置开机启动</span></span><br><span class="line">systemctl <span class="built_in">enable</span> v2ray</span><br><span class="line"><span class="comment"># 运行v2ray</span></span><br><span class="line">systemctl start v2ray</span><br></pre></td></tr></table></figure>

<h3 id="配置-Apache"><a href="#配置-Apache" class="headerlink" title="配置 Apache"></a>配置 Apache</h3><p>打开Apache https 配置。 在 <a href="#约定">约定</a> 中已说明。  服务器配置有问题，可以参考<a target="_blank" rel="noopener" href="https://guide.v2fly.org/advanced/wss_and_web.html#%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE">v2Ray白话文教程-服务器配置</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#v2ray</span></span><br><span class="line">&lt;VirtualHost *:443&gt; <span class="comment">#监听 443端口</span></span><br><span class="line">    DocumentRoot /var/www/v2ray_your_domain  <span class="comment"># 应用目录，人畜无害的并且可以访问的</span></span><br><span class="line">    ServerName  v2ray.your.domain            <span class="comment"># 监听域名，当域名为v2ray.your.domain走当前配置</span></span><br><span class="line">    SSLEngine on</span><br><span class="line">    SSLProtocol             all -SSLv3 -TLSv1 -TLSv1.1</span><br><span class="line">    SSLCipherSuite          ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384</span><br><span class="line">    SSLHonorCipherOrder     off</span><br><span class="line">    SSLSessionTickets       off</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 需要跟你的伪装目录同名</span></span><br><span class="line">    &lt;Location <span class="string">&quot;/anonymous&quot;</span>&gt;</span><br><span class="line">        ProxyPass ws://127.0.0.1:8888/anonymous  <span class="comment"># 请勿以 &quot;/&quot; 结尾 ， anonymous 和 anonymous/ 是 2 个意思</span></span><br><span class="line">        ProxyAddHeaders Off</span><br><span class="line">        ProxyPreserveHost On</span><br><span class="line">        RequestHeader append X-Forwarded-For %&#123;REMOTE_ADDR&#125;s</span><br><span class="line">    &lt;/Location&gt;</span><br><span class="line">    &lt;Directory <span class="string">&quot;/var/www/v2ray_your_domain&quot;</span>&gt;</span><br><span class="line">        Options FollowSymLinks</span><br><span class="line">        AllowOverride All</span><br><span class="line">        Order deny,allow</span><br><span class="line">        Allow from all</span><br><span class="line">    &lt;/Directory&gt;</span><br><span class="line">    <span class="comment"># ssl 证书配置,根据你的证书配置路径</span></span><br><span class="line">    Include /etc/ssl-security/options-ssl-apache.conf</span><br><span class="line">    SSLCertificateFile /etc/ssl-security/live/v2ray.your.domain/cert.pem</span><br><span class="line">    SSLCertificateKeyFile /etc/ssl-security/live/v2ray.your.domain/privkey.pem</span><br><span class="line">    SSLCertificateChainFile /etc/ssl-security/live/v2ray.your.domain/chain.pem</span><br><span class="line">&lt;/VirtualHost&gt; </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 可以配置多个域名</span></span><br><span class="line">&lt;VirtualHost *:443&gt;</span><br><span class="line">    DocumentRoot /var/www/blog_your_domain</span><br><span class="line">    ServerName  blog.your.domain</span><br><span class="line">    ServerAlias  blog.your.domain</span><br><span class="line">    SSLEngine on</span><br><span class="line">    ...</span><br><span class="line">&lt;/VirtualHost&gt;</span><br></pre></td></tr></table></figure>

<h3 id="测试配置"><a href="#测试配置" class="headerlink" title="测试配置"></a>测试配置</h3><p>访问 <a target="_blank" rel="noopener" href="https://v2ray.your.domain/anonymous">https://v2ray.your.domain/anonymous</a> 因该是 400 或者 404</p>
<h2 id="客户端-安装配置"><a href="#客户端-安装配置" class="headerlink" title="客户端-安装配置"></a>客户端-安装配置</h2><p><a target="_blank" rel="noopener" href="https://github.com/yanue/V2rayU/releases">V2RayU【MacOS客户端】新版下载地址</a></p>
<p>所有平台包括移动到客户端下载参考<a target="_blank" rel="noopener" href="https://www.v2ray.com/awesome/tools.html">官网-神一样的工具们</a></p>
<h3 id="v2rayU-下载不能打开解决"><a href="#v2rayU-下载不能打开解决" class="headerlink" title="v2rayU 下载不能打开解决"></a>v2rayU 下载不能打开解决</h3><p>下载下来打不开，可以打开 <code>安全与隐私</code> -&gt; <code>允许任何来源</code></p>
<p><img src="https://s2.loli.net/2022/02/09/CRMqmbPatzjBgZV.jpg"></p>
<h3 id="配置本地监听"><a href="#配置本地监听" class="headerlink" title="配置本地监听"></a>配置本地监听</h3><p><img src="https://s2.loli.net/2022/02/09/NPmzBWZnTXO7U8l.jpg"></p>
<h3 id="配置服务器"><a href="#配置服务器" class="headerlink" title="配置服务器"></a>配置服务器</h3><ul>
<li>id、alterId、level、security 和你 v2ray conf.json 配置一样。</li>
<li>其他参考你 apache 进行配置</li>
</ul>
<p><img src="https://s2.loli.net/2022/02/09/Jv4XRwSxGqm7g9U.jpg"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Alexliu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://laubs.xyz/post/8e14883f/" title="CentOS7+v2Ray+WS+Apache（httpd）+ MacOs(V2RayU)科学上网流量伪装">https://laubs.xyz/post/8e14883f/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CentOS7/" rel="tag"># CentOS7</a>
              <a href="/tags/v2Ray/" rel="tag"># v2Ray</a>
              <a href="/tags/Apache/" rel="tag"># Apache</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/1e5507db/" rel="prev" title="Homebrew 下载加速">
      <i class="fa fa-chevron-left"></i> Homebrew 下载加速
    </a></div>
      <div class="post-nav-item">
    <a href="/post/37ac579a/" rel="next" title="CentOS7 Let’s encrypt certbot 证书管理">
      CentOS7 Let’s encrypt certbot 证书管理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">环境介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%96%99"><span class="nav-number">2.</span> <span class="nav-text">资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87"><span class="nav-number">3.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF-%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">服务端-安装配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A6%E5%AE%9A"><span class="nav-number">4.1.</span> <span class="nav-text">约定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E4%BC%AA%E8%A3%85%E7%9B%AE%E5%BD%95"><span class="nav-number">4.2.</span> <span class="nav-text">新建伪装目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-v2Ray"><span class="nav-number">4.3.</span> <span class="nav-text">安装 v2Ray</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-v2Ray"><span class="nav-number">4.4.</span> <span class="nav-text">配置 v2Ray</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-Firewall"><span class="nav-number">4.5.</span> <span class="nav-text">配置 Firewall</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-Apache"><span class="nav-number">4.6.</span> <span class="nav-text">配置 Apache</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E9%85%8D%E7%BD%AE"><span class="nav-number">4.7.</span> <span class="nav-text">测试配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF-%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE"><span class="nav-number">5.</span> <span class="nav-text">客户端-安装配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#v2rayU-%E4%B8%8B%E8%BD%BD%E4%B8%8D%E8%83%BD%E6%89%93%E5%BC%80%E8%A7%A3%E5%86%B3"><span class="nav-number">5.1.</span> <span class="nav-text">v2rayU 下载不能打开解决</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%9C%AC%E5%9C%B0%E7%9B%91%E5%90%AC"><span class="nav-number">5.2.</span> <span class="nav-text">配置本地监听</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">5.3.</span> <span class="nav-text">配置服务器</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alexliu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Alexliu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liuqi0725" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liuqi0725" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liuqi0725@aliyun.com" title="E-Mail → mailto:liuqi0725@aliyun.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">by Alexliu</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
	<script>
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
	</script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'f95ccef6d68f048836ec',
      clientSecret: 'd2470a95274e1a8774db71af7f713be821078cd2',
      repo: 'liuqi0725.github.io',
      owner: 'liuqi0725',
      admin: ['liuqi0725'],
      id: '6caa47c81928b567f53ae1567bbe5f94',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
